# JavaWeb

./: .gitignore  README.md
JAVAFuncTest/: .project  pom.xml
JAVAFuncTest/data/: output.txt
JAVAFuncTest/data/cx/: 201911192013.json  201911192014.json
JAVAFuncTest/propertyJSON/: vehSmsClaimVo.json
JAVAFuncTest/src/: Main.java  SimpleDataFormatTest.java  ThreadLocalForSDF.java
JAVAFuncTest/src/how2j/: InterfaceInheritance.java
JAVAFuncTest/src/listcopy/: ListCopyMain.java  People.java
JAVAFuncTest/src/main/java/FastJson/: BaseDTO.java  JsonParse.java  PersonDTO.java  RequestDTO.java  SerializerFeatureTest.java  TestFastJsonSerialize.java  TestGeneral.java  User.java
JAVAFuncTest/src/main/java/NotNullCheck/: LongNullCheck.java
JAVAFuncTest/src/main/java/bigData/: HDFSApp.java  WordCount.java
JAVAFuncTest/src/main/java/designPattern/: DesignPattern.md
JAVAFuncTest/src/main/java/designPattern/abstractFactoryPattern/: AbstractFactoryPatternDemo.java  FactoryProducer.java
JAVAFuncTest/src/main/java/designPattern/bean/: Color.java  Shape.java
JAVAFuncTest/src/main/java/designPattern/chainofResponsibility/: AbstractLogger.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  NoIfElse.java
JAVAFuncTest/src/main/java/designPattern/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  factoryModel.md
JAVAFuncTest/src/main/java/functest/Date/: DateCompare.java  DateNow.java  MyDate.java  MyXMLGregorianCalendar.java  QueryDate.java  TimeStamp.java
JAVAFuncTest/src/main/java/functest/Exception/: MyException.java
JAVAFuncTest/src/main/java/functest/FastJson/: BaseDTO.java  JsonParse.java  PersonDTO.java  RequestDTO.java  SerializerFeatureTest.java  TestFastJsonSerialize.java  TestGeneral.java  User.java
JAVAFuncTest/src/main/java/functest/IDCardValidator/: IDCardValidator.java
JAVAFuncTest/src/main/java/functest/List/: ListReverse.java  MyArrayList.java  MyLinkedListTest.java
JAVAFuncTest/src/main/java/functest/NotNullCheck/: Company.java  CompanyNullCheck.java  CompanyVo.java  LongNullCheck.java  NullCheck.java
JAVAFuncTest/src/main/java/functest/Serializable/: MainTest.java  Man.java  Person.java  User.java
JAVAFuncTest/src/main/java/functest/String/: BufferAndBuiler.java  GetLastChar.java  PhoneVarify.java  StringEquals.java  StringReplace.java  StringSplit.java
JAVAFuncTest/src/main/java/functest/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
JAVAFuncTest/src/main/java/functest/array/: ArrayBasicSkill.java  arrayGenerate.java  arrayMerge.java  twoDimentionArray.java
JAVAFuncTest/src/main/java/functest/assertDemo/: AssertCollection.java
JAVAFuncTest/src/main/java/functest/binary/: BinaryOperate.java
JAVAFuncTest/src/main/java/functest/breakDoubleLoop/: BreakDoubleLoop.java
JAVAFuncTest/src/main/java/functest/date/: DateCompare.java  DateNow.java  MyDate.java  MyXMLGregorianCalendar.java  TimeStamp.java
JAVAFuncTest/src/main/java/functest/exception/: MyException.java
JAVAFuncTest/src/main/java/functest/fastJson/: BaseDTO.java  JsonParse.java  RequestDTO.java  SerializerFeatureTest.java  TestFastJsonSerialize.java  User.java
JAVAFuncTest/src/main/java/functest/grammar/: Animal.java  Dog.java  MaruShiba.java  Plant.java  ShibaDog.java
JAVAFuncTest/src/main/java/functest/idCardValidator/: IDCardValidator.java
JAVAFuncTest/src/main/java/functest/iterator/: MyIterator.java
JAVAFuncTest/src/main/java/functest/java8/: StreamTest.java  TestFilter.java  TestLamda.java  TestStream.java
JAVAFuncTest/src/main/java/how2j/: InterfaceInheritance.java  InterfaceInheritanceImpl.java
JAVAFuncTest/src/main/java/jsonParser/: response.json
JAVAFuncTest/src/main/java/leetcode/: Solution.java
JAVAFuncTest/src/main/java/mysql/: TestMysql.java
JAVAFuncTest/src/main/java/regex/: Regex.java
JAVAFuncTest/src/main/java/runoob/: BasicDataTypes.java  ModefierTypes.java  VariableTypes.java
JAVAFuncTest/src/main/java/spider/: CNBlogSpider.java  ZhihuSpider.java
JAVAFuncTest/src/main/java/temp/: GovProcessServiceImpl.txt  GovProtectServiceImpl.txt
JAVAFuncTest/src/main/java/utils/: windowsFileCopy.bat
JAVAFuncTest/src/main/webapp/: demo.css  interview.html
JAVAFuncTest/src/main/webapp/annualBill/: annualBill.css  annualBillMain.html  blob.min.js  canvas2image.js  radarMap.js  test.html
JAVAFuncTest/src/main/webapp/data/: exam2.json  interviewAlgorithm.json  interviewAnnotation.json  interviewConcurrency.json  interviewDataBase.json  interviewJVM.json  interviewJavaBasic.json  interviewNetWork.json  interviewSpring.json
JAVAFuncTest/src/main/webapp/html/: algorithm.html  annotation.html  concurrency.html  dataBase.html  dataStruct.html  javaBasic.html  jvm.html  mq.html  netWork.html  spring.html
JAVAFuncTest/src/main/webapp/interview/: interview.html
JAVAFuncTest/src/main/webapp/js/: interview.js
JAVAFuncTest/src/main/webapp/mediaPlayer/: mediaPlayer.html
JAVAFuncTest/src/main/webapp/selectOrderChange/: index.html  index.js
JAVAFuncTest/src/main/webapp/tableTest/: addRow.html
JAVAFuncTest/src/runoob/: VariableTypes.java
SpringDataMySQL/: README.md  pom.xml
SpringDataMySQL/mesakiiyui-data-management-app/: pom.xml
SpringDataMySQL/mesakiiyui-data-management-core/: pom.xml
SpringDataMySQL/mesakiiyui-data-management-core/src/main/resource/: application-dev.yaml  application.properties  application.properties.template  springELTest.txt
SpringDataMySQL/mesakiiyui-data-management-data/: pom.xml
SpringDataMySQL/mesakiiyui-data-management-starter/: pom.xml
SpringDataMySQL/mesakiiyui-data-management-starter/scripts/: student.sql
SpringDataMySQL/mesakiiyui-data-management-starter/src/main/proto/: addressbook.proto
SpringDataMySQL/scripts/: employee.sql
SpringDataMySQL/src/main/java/com/: SpringdatamysqlApplication.java
SpringDataMySQL/src/main/resources/: application.properties
SpringDataMySQL/src/main/resources/templates/: compact-table.html  index.html  index2.html  index3.html
(+419 files in other folders)
