<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>MesakiiYui</groupId>
        <artifactId>mesakiiyui-data-management</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>mesakiiyui-data-management-starter</artifactId>
    <name>data-management-starter</name>
    <description>data-management-starter</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>MesakiiYui</groupId>
            <artifactId>mesakiiyui-data-management-app</artifactId>
        </dependency>
        <dependency>
            <groupId>MesakiiYui</groupId>
            <artifactId>mesakiiyui-data-management-data</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>data-management-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.SpringdatamysqlApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
